spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Natan123
spring.datasource.url=jdbc:postgresql://localhost:5433/Mercado
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:te-amo-vi}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natanmoreira075@gmail.com
spring.mail.password=qyehrwuqylbwmrgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true